<!DOCTYPE html>
<html>
   <head>  
       <title> DICE GAME</title>
      <style rel="stylesheet" type="text/css"> 
	    body{
		    width:100%;
			height:100%;
			background-color:#9370db;
			marign:0;
			padding:0;
			font-family:'Acme',sans-serif;
		 }
		 .container{
		      width:70%
			  margin:auto;
			  text-align:center;
		 
		 }
		 .dice{
		     text-align:center;
			 display:inline-block;
		 
		 }
		 h1{
		    margin:30px;
			text-shadow:5px 5px white;
			font-size:6rem;
			color:#f6b93b;
		 }
		 p{
		   font-size:2rem;
		   color:#00b894;
		   text-shadow:1px 1px white;
		 
		 }
		 button{
		 padding:10px;
		 background-color:#00b894;
		 color:white;
		 border:none;
		 
		 }
		 img{
		    width:75%;
		 }
	  
	  
	  
	  </style>
       
   
   
   </head>
   <body> 
       <div  class="container"> 
	     <h1> LUDO GAME</h1>
		 
		 <div class="dice">
		    <p> Palyer 1</p>
			<img src="d1.PNG" id="check1">
		 </div>
            <div class="dice">
		    <p> Palyer 2</p>
			<img src="d6.PNG" id="check2">
		 </div>
          <div>
		     <button onclick="ludo()"> Click Me</button>
		  
		  </div>
		 
	   </div>
	   <script>
	      ludo = () => {
	      const play1= Math.floor(Math.random()*6)+1;
		  const play1dice=`d${play1}.PNG`;
		  document.getElementById(`check1`).setAttribute('src',play1dice);
	   
	      const play2= Math.floor(Math.random()*6)+1;
		  const play2dice=`d${play2}.PNG`;
		  document.getElementById(`check2`).setAttribute('src',play2dice);
	      
		  if( play1 > play2 )
		  {  document.querySelector(`h1`).innerHTML="player1 won :)";
		  }
	          else if( play1 < play2) 
			  {    
			     document.querySelector(`h1`).innerHTML="player2 won :)"; 
			  }
			     else{
				    document.querySelector(`h1`).innerHTML="DRAW";
		  }
				 
				 }
	   </script>   
   </body>
</html>